
DB="mongodb+srv://rizwankamal121:INpn3ARsoPy45FDm@cluster0.zqzvsow.mongodb.net/thapa?retryWrites=true&w=majority"
STRIPE_SECRET=sk_test_51MP3ZzDomXvZ8VXpxFQZy9rwfPZd8l0AndZ6T9gkSb870dA0n3cli0jjGov4hfeOTJFhID3PEKvUtLLzPgfAiYDy00EU6yhk6a

